{
  "name": "Producer",
  "dockerComposeFile": ["../../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "producer",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll.ruff": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ruff.organizeImports": true,
        "ruff.fixAll": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ]
      },
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "uv sync",
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "forwardPorts": [
    5000
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
